{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Ejercicio7",
            "request": "launch",
            "mainClass": "Ejercicio7",
            "projectName": "java-info-2020_686b3a06"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Ejercicio6",
            "request": "launch",
            "mainClass": "Ejercicio6",
            "projectName": "java-info-2020_686b3a06"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Ejercicio5",
            "request": "launch",
            "mainClass": "Ejercicio5",
            "projectName": "java-info-2020_686b3a06"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Ejercicio4",
            "request": "launch",
            "mainClass": "Ejercicio4",
            "projectName": "java-info-2020_686b3a06"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Ejercicio3",
            "request": "launch",
            "mainClass": "Ejercicio3",
            "projectName": "java-info-2020_686b3a06"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Ejercicio2",
            "request": "launch",
            "mainClass": "Ejercicio2",
            "projectName": "java-info-2020_686b3a06"
        }
    ]
}